/* FONTS */
.graph-title{
	text-align: center;
	font-size: 1.25rem;
	color: #545454;
	margin-top: 0.5rem;
}

label{
	margin-top: 0.75rem;
	margin-bottom: 0.25rem;
}

/* ID */
#background{
	background-color: #800000;
	height: 100%;
}


#options{
	background-color: #800000;
	color: white !important;
}

#optionTitle{
	color: white !important;
}

#annualSales{
	border: 1px solid #d98c8c;
	margin-bottom: 1vh;
}

#container-charts{
	min-height: 80vh;
}

/* CLASS */
.sales{
	position: relative;
	width: 100%;
}

.card-body{
	background-color: #800000;
	padding: 1rem !important;
}

.card-header{
	padding: 0.5rem 1rem !important;
	text-align: center;
	background-color: #990000 !important;
	color:white !important;
}

.container-fluid{
	background-color: #f2f2f2;/*#df9f9f; /*#dfbe9f;*/
	min-height: 100%;
	overflow:hidden !important;
}

.salesInfo{
	position: absolute;			
    text-align: center;			
    min-width: 120px;		
    min-height: 28px;					
    padding: 2px 5px;				
    font: 12px sans-serif;	
	color: white;
    background: #b30000;	
    border: 6px black;		
    border-radius: 2px;	
	border-left-style: solid;
    pointer-events: none;	
}

.grid line {
  stroke: lightgrey;
  stroke-opacity: 0.7;
  shape-rendering: crispEdges;
}

.grid path {
  stroke-width: 0;
}


/* BUTTONS */
.buttonContainer{
	width: 100%;
	margin-top: 0;
}

.btn{
	margin-top: 0;
}

.btn:focus,.btn:active:focus,.btn.active:focus,
.btn.focus,.btn:active.focus,.btn.active.focus {
    outline: none !important;
	box-shadow: none !important;
}

.btn-secondary:focus,.btn-secondary:active:focus,.btn-secondary.active:focus,
.btn-secondary.focus,.btn-secondary:active.focus,.btn-secondary.active.focus {
    outline: none !important;
	box-shadow: none !important;
}

